<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <a href="https://github.com/saliherdemk" target="blank">
      <img
        src="media/githubLogo.png"
        alt=""
        id="github"
        class="absolute right-0"
      />
    </a>

    <button class="fixed bottom-2 right-3" onclick="toggleLejant()">
      <div class="shadow-lg rounded hidden" id="lejant">
        <img src="media/lejant.png" alt="" />
      </div>
      <img
        src="media/tip.png"
        width="50"
        height="50"
        alt=""
        class="float-right"
      />
    </button>

    <div class="flex flex-col justify-center items-center py-5 px-[15%]">
      <div
        class="w-full text-center p-5 h-25 flex justify-center items-center relative"
      >
        <form action="" id="inst-form" onsubmit="go(event)">
          <div class="flex">
            <div class="px-4 block">
              <label
                for="instruction"
                class="block mb-2 text-sm font-medium text-gray-900"
                >Instruction</label
              >
              <select
                id="instruction"
                class="border border-gray-300 text-gray-900 text-sm rounded-lg w-32 p-2.5 mx-2.5 inst-form-input"
                name="inst-inp"
                onchange="setInstruction(event)"
              >
                <option value="Add">Add</option>
                <option value="Sub">Sub</option>
                <option value="And">And</option>
                <option value="Or">Or</option>
                <option value="Jr">Jr</option>
                <option value="Addi">Addi</option>
                <option value="Lw">Lw</option>
                <option value="Sw">Sw</option>
                <option value="Beq">Beq</option>
                <option value="J">J</option>
                <option value="Jal" disabled>Jal</option>
              </select>
            </div>

            <div id="reg-inputs" class="flex">
              <div id="reg-inp1">
                <div class="reg-input reg-input-1 block">
                  <label
                    for="reg-input1"
                    class="block mb-2 text-sm font-medium text-gray-900"
                    >Register</label
                  >
                  <select
                    id="reg-input1"
                    class="border border-gray-300 text-gray-900 text-sm rounded-lg w-32 p-2.5 mx-2.5 reg-select inst-form-input"
                    name="reg-input-1-1"
                  ></select>
                </div>
                <div class="reg-input reg-input-2 hidden">
                  <label
                    for="text-inp1"
                    class="block mb-2 text-sm font-medium text-gray-900"
                    >Address</label
                  >
                  <input
                    id="text-inp1"
                    type="text"
                    class="border border-gray-300 text-gray-900 text-sm rounded-lg w-32 p-2.5 mx-2.5 reg-select inst-form-input"
                    name="reg-input-1-2"
                    value="0"
                    required
                  />
                </div>
              </div>
              <div id="reg-inp2">
                <div class="reg-input reg-input-1 block">
                  <label
                    for="reg-input2"
                    class="block mb-2 text-sm font-medium text-gray-900"
                    >Register</label
                  >
                  <select
                    id="reg-input2"
                    class="border border-gray-300 text-gray-900 text-sm rounded-lg w-32 p-2.5 mx-2.5 reg-select inst-form-input"
                    name="reg-input-2-1"
                  ></select>
                </div>
                <div class="reg-input reg-input-2 hidden">
                  <label
                    for="text-inp2"
                    class="block mb-2 text-sm font-medium text-gray-900"
                    >Offset</label
                  >
                  <input
                    id="text-inp2"
                    type="text"
                    class="border border-gray-300 text-gray-900 text-sm rounded-lg w-32 p-2.5 mx-2.5 reg-select inst-form-input"
                    value="0"
                    required
                    name="reg-input-2-2"
                  />
                </div>
              </div>

              <div id="reg-inp3">
                <div class="reg-input reg-input-1 block">
                  <label
                    for="reg-input3"
                    class="block mb-2 text-sm font-medium text-gray-900"
                    >Register</label
                  >
                  <select
                    id="reg-input3"
                    class="border border-gray-300 text-gray-900 text-sm rounded-lg w-32 p-2.5 mx-2.5 reg-select inst-form-input"
                    name="reg-input-3-1"
                  ></select>
                </div>

                <div class="reg-input reg-input-2 hidden">
                  <label
                    for="text-input3"
                    id="input3-label"
                    class="block mb-2 text-sm font-medium text-gray-900"
                    >Immediate</label
                  >
                  <input
                    id="text-input3"
                    type="text"
                    class="border border-gray-300 text-gray-900 text-sm rounded-lg w-32 p-2.5 mx-2.5 reg-select inst-form-input"
                    value="0"
                    name="reg-input-3-2"
                    required
                  />
                </div>
              </div>
            </div>

            <button
              class="h-10 w-2/3 w-full bg-green-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded place-self-end"
              type="submit"
            >
              Execute
            </button>
          </div>
        </form>
        <button class="right-0 absolute" onclick="toggleForm()">
          <i class="arrow down"></i>
        </button>
      </div>
      <p id="instruction-code" class="text-center"></p>

      <div
        class="w-full max-h-[500px] relative overflow-hidden transition-all hidden"
        id="container"
        isExpanded="true"
      >
        <form class="text-right" id="reg-form" onsubmit="setRegisters(event)">
          <p class="text-lg text-center h-10">Registers</p>

          <div class="grid grid-cols-8 gap-4" id="reg-input-container">
            <div class="border-2">
              <p class="text-center">$0</p>
              <div class="text-center">
                <input
                  type="text"
                  class="text-center border-2 rounded mb-1"
                  disabled
                  placeholder="..."
                  value="0"
                  size="2"
                  maxlength="2"
                  name="reg0"
                />
              </div>
            </div>
          </div>
          <button
            type="submit"
            class="bg-green-500 hover:bg-blue-700 text-white font-bold py-2 px-4 my-2 rounded"
          >
            Assign
          </button>
        </form>

        <p class="text-lg text-center h-10">Memory</p>

        <div
          class="relative overflow-x-auto w-full flex gap-4 pb-2"
          id="mem-container"
        ></div>
      </div>
    </div>
    <div class="text-right px-24">
      <button
        onclick="openPopups()"
        class="bg-green-500 hover:bg-blue-700 text-white font-bold py-2 px-4 my-2 rounded"
      >
        Open Popups
      </button>
      <button
        onclick="closePopups()"
        class="bg-rose-500 hover:bg-blue-700 text-white font-bold py-2 px-4 my-2 rounded"
      >
        Close Popups
      </button>
    </div>

    <div id="canvas-container" class="flex justify-center py-5"></div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
      integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- <script src="/js/compressed.js"></script> -->
    <script src="js/data/data.js"></script>
    <script src="js/utilities/organizer.js"></script>
    <script src="js/utilities/script.js"></script>
    <script src="js/utilities/canvas.js"></script>
    <script src="js/components/node.js"></script>
    <script src="js/components/point.js"></script>
    <script src="js/components/wire.js"></script>
    <script src="js/components/component.js"></script>
    <script src="js/components/pc.js"></script>
    <script src="js/components/alu.js"></script>
    <script src="js/components/instructionMemory.js"></script>
    <script src="js/components/register.js"></script>
    <script src="js/components/dataMemory.js"></script>
    <script src="js/components/mux.js"></script>
    <script src="js/components/ellipse.js"></script>
    <script src="js/components/control.js"></script>
    <script src="js/components/and.js"></script>
  </body>
</html>
